.main_wrapper.cart {
  width: 1100px;
  height: auto;
  padding-top: 50px;
}

.cart_header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart_header .cart_title {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 30px;
}
.cart_header .delete_buttons {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-end;
}
.cart_header .delete_buttons button {
  border: 0.5px solid black;
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-left: 5px;
  padding: 0 15px;
  height: 30px;
}

.purchase_buttons {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.purchase_buttons button {
  height: 40px;
  width: 180px;
  margin: 0 10px;
}
.purchase_buttons .purchase_total {
  background-color: rgb(103, 194, 255);
}/*# sourceMappingURL=cart.css.map */