.event_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 35px;
}
.event_wrapper .event_title {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 35px;
  font-family: var(--jua-font);
}

.event_title_wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.event_title_wrapper .join_event {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 318px;
  height: 65px;
  background-color: rgb(169, 216, 255);
  border-radius: 3px;
}
.event_title_wrapper .join_event .join_event_title {
  font-size: 17px;
  text-align: center;
}
.event_title_wrapper .sale_event {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 318px;
  height: 65px;
  background-color: rgb(169, 216, 255);
  border-radius: 3px;
}
.event_title_wrapper .sale_event .sale_event_title {
  font-size: 17px;
  text-align: center;
}

.event_three_wrapper {
  width: 100%;
  display: flex;
  line-height: 200%;
}
.event_three_wrapper .donation .donation_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.event_three_wrapper .donation .donation_event .donation_event_title {
  font-size: 22px;
}
.event_three_wrapper .donation .donation_event .donation_event_title_one {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_three_wrapper .donation .donation_event .donation_event_title_one .donation_event_title_two {
  font-size: 22px;
  font-weight: lighter;
  color: black;
}
.event_three_wrapper .donation .detail_donation_wrapper {
  line-height: 150%;
}
.event_three_wrapper .donation .detail_donation_wrapper .donation_detail_event {
  padding-left: 45px;
  font-weight: bold;
}
.event_three_wrapper .donation .detail_donation_wrapper .donation_detail_event_one {
  width: 100%;
  display: flex;
  padding-left: 55px;
  color: red;
}
.event_three_wrapper .donation .detail_donation_wrapper .donation_detail_event_one .donation_detail_event_two {
  display: flex;
  color: #000000;
}
.event_three_wrapper .donation .detail_donation_wrapper .donation_detail_event_one .donation_detail_event_two .donation_detail_event_three {
  color: rgb(43, 78, 255);
}
.event_three_wrapper .blood .blood_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.event_three_wrapper .blood .blood_event .blood_event_title {
  font-size: 22px;
}
.event_three_wrapper .blood .blood_event .blood_event_title_one {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_three_wrapper .blood .blood_event .blood_event_title_one .blood_event_title_two {
  font-size: 22px;
  font-weight: lighter;
  color: black;
}
.event_three_wrapper .blood .detail_blood_wrapper {
  line-height: 150%;
}
.event_three_wrapper .blood .detail_blood_wrapper .blood_detail_event {
  padding-left: 75px;
  font-weight: bold;
}
.event_three_wrapper .blood .detail_blood_wrapper .blood_detail_event_one {
  width: 100%;
  display: flex;
  padding-left: 55px;
  color: red;
}
.event_three_wrapper .blood .detail_blood_wrapper .blood_detail_event_one .blood_detail_event_two {
  display: flex;
  color: #000000;
}
.event_three_wrapper .blood .detail_blood_wrapper .blood_detail_event_one .blood_detail_event_two .blood_detail_event_three {
  color: rgb(43, 78, 255);
}
.event_three_wrapper .service .service_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 10px;
}
.event_three_wrapper .service .service_event .service_event_title {
  font-size: 22px;
}
.event_three_wrapper .service .service_event .service_event_title_one {
  font-size: 22px;
}
.event_three_wrapper .service .service_event .service_event_title_two {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_three_wrapper .service .service_event .service_event_title_two .service_event_title_three {
  font-size: 22px;
  font-weight: lighter;
  color: black;
}
.event_three_wrapper .service .detail_service_wrapper {
  line-height: 150%;
}
.event_three_wrapper .service .detail_service_wrapper .service_detail_event {
  padding-left: 25px;
  font-weight: bold;
}
.event_three_wrapper .service .detail_service_wrapper .service_detail_event_one {
  width: 100%;
  display: flex;
  padding-left: 55px;
  color: red;
}
.event_three_wrapper .service .detail_service_wrapper .service_detail_event_one .service_detail_event_two {
  display: flex;
  color: #000000;
}
.event_three_wrapper .service .detail_service_wrapper .service_detail_event_one .service_detail_event_two .service_detail_event_three {
  color: rgb(43, 78, 255);
}

.event_free_sale_wrapper {
  width: 100%;
  display: flex;
  line-height: 200%;
}
.event_free_sale_wrapper .free .free_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.event_free_sale_wrapper .free .free_event .free_event_title {
  font-size: 22px;
}
.event_free_sale_wrapper .free .free_event .free_event_title_one {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_free_sale_wrapper .free .detail_free_wrapper {
  line-height: 150%;
}
.event_free_sale_wrapper .free .detail_free_wrapper .free_detail_event {
  padding-left: 90px;
  font-weight: bold;
}
.event_free_sale_wrapper .free .detail_free_wrapper .free_detail_event_date {
  width: 100%;
  display: flex;
  padding-left: 105px;
  color: red;
}
.event_free_sale_wrapper .sale .sale_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.event_free_sale_wrapper .sale .sale_event .sale_event_title_one {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_free_sale_wrapper .sale .sale_event .sale_event_title {
  font-size: 22px;
  color: black;
}
.event_free_sale_wrapper .sale .detail_sale_wrapper {
  line-height: 150%;
}
.event_free_sale_wrapper .sale .detail_sale_wrapper .sale_detail_event {
  padding-left: 75px;
  font-weight: bold;
}
.event_free_sale_wrapper .sale .detail_sale_wrapper .sale_detail_event_date {
  width: 100%;
  display: flex;
  padding-left: 105px;
  color: red;
}
.event_free_sale_wrapper .delivery_charge .delivery_event {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  height: 250px;
  border: 1px solid #000000;
  border-radius: 10px;
  margin-bottom: 10px;
}
.event_free_sale_wrapper .delivery_charge .delivery_event .delivery_event_title {
  font-size: 22px;
}
.event_free_sale_wrapper .delivery_charge .delivery_event .delivery_event_title_two {
  font-size: 22px;
  font-weight: bold;
  color: red;
}
.event_free_sale_wrapper .delivery_charge .delivery_event .delivery_event_title_two .delivery_event_title_three {
  font-size: 22px;
  font-weight: lighter;
  color: black;
}
.event_free_sale_wrapper .delivery_charge .detail_delivery_wrapper {
  line-height: 150%;
}
.event_free_sale_wrapper .delivery_charge .detail_delivery_wrapper .delivery_detail_event {
  padding-left: 90px;
  font-weight: bold;
}
.event_free_sale_wrapper .delivery_charge .detail_delivery_wrapper .delivery_detail_event_date {
  width: 100%;
  display: flex;
  padding-left: 105px;
  color: red;
}/*# sourceMappingURL=event.css.map */