
  /* 중앙 정렬, 글씨 크기 및 굵기 스타일 */

  .main_wrapper.sign_up .join_box .join_box_in_text{
    text-align: center;
  }

  .main_wrapper.sign_up .join_box .join_us_in_title {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 3;
  }
  
  .main_wrapper.sign_up .join_box .join_us_in_text_title {
    text-align: center;
    font-weight: bold;
    font-size: 35px;
    line-height: 3;
    color: #0048ff;
  }
  
  .main_wrapper.sign_up .join_box .join_us_in_text {
    text-align: center;
    font-size: 20px;
    margin: 30 0px;
    font-weight: bold;
  }
  
  /* join_us_boxs 박스 스타일 */
  .main_wrapper.sign_up .join_box .join_us_boxs {
    margin: 120px auto; /* 중앙 정렬 */
    padding: 20px; /* 내부 여백 */
    width: 80%; /* 너비 조정 */
    max-width: 600px; /* 최대 너비 */
    border-radius: 10px; /* 모서리 둥글게 */
    background-color: #f9f9f9; /* 배경 색상 */
    font-size: 15px;
    text-align: center;
    /* 내부 텍스트 중앙 정렬 */
  }
  .main_wrapper.sign_up .join_box .join_us_boxs .text_point{
    font-size: 15px;
    font-weight: bold;
    color: #ff9500;
  }
  .main_wrapper.sign_up .join_box .join_check_img{
    width: 50px; /* 이미지의 너비를 50px로 설정 */
    height: 50px; /* 이미지의 높이를 50px로 설정 */
    object-fit: contain; /* 이미지 비율을 유지하며 크기를 조정 */
    display: block; /* 필요 시 이미지 정렬 조정 */
    margin: 10px auto; /* 이미지의 위아래 여백과 중앙 정렬 */
  }
